#Category command properties
command.addCategory.mapping=/addElement
command.removeCategory.mapping=/removeElement
command.findCategory.mapping=/viewTree
command.downloadCategory.mapping=/download

#Information
command.help.mapping=/help