# telegram-category-tree-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/wasd/categorytreebot/: CategoryTreeBotApplication.java
src/main/java/com/wasd/categorytreebot/bot/: CategoryBot.java  TelegramBotImpl.java
src/main/java/com/wasd/categorytreebot/command/: Command.java
src/main/java/com/wasd/categorytreebot/command/impl/: AddCategoryCommand.java  HelpCommand.java
src/main/java/com/wasd/categorytreebot/command/impl/category/: AddCategoryCommand.java  DownloadCategoriesCommand.java  FindCategoryCommand.java  RemoveCategoryCommand.java  RemoveElementCommand.java  UploadCategoriesCommand.java
src/main/java/com/wasd/categorytreebot/config/: TelegramBotConfig.java
src/main/java/com/wasd/categorytreebot/exception/: CommandExistsException.java  HandlerMappingExistsException.java
src/main/java/com/wasd/categorytreebot/handler/: MessageHandler.java
src/main/java/com/wasd/categorytreebot/handler/impl/: HelpHandler.java
src/main/java/com/wasd/categorytreebot/model/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/wasd/categorytreebot/model/command/: CommandData.java  CommandResponse.java  OperationStatus.java
src/main/java/com/wasd/categorytreebot/model/message/: MessageResponse.java
src/main/java/com/wasd/categorytreebot/model/message/impl/: CommandNotFoundResponse.java  ForbiddenCommandResponse.java
src/main/java/com/wasd/categorytreebot/model/persistence/category/: Category.java
src/main/java/com/wasd/categorytreebot/model/persistence/user/: UserRole.java
src/main/java/com/wasd/categorytreebot/model/response/: MessageResponse.java
src/main/java/com/wasd/categorytreebot/model/response/impl/: CommandFailResponse.java  CommandNotFoundResponse.java  DefaultCommandFailResponse.java  ForbiddenCommandResponse.java  TextMessageResponse.java
src/main/java/com/wasd/categorytreebot/model/role/: Role.java
src/main/java/com/wasd/categorytreebot/repository/: CategoryRepository.java  UserRoleRepository.java
src/main/java/com/wasd/categorytreebot/service/bot/: UpdateService.java
src/main/java/com/wasd/categorytreebot/service/category/: CategoryService.java
src/main/java/com/wasd/categorytreebot/service/command/: CommandService.java  CommandsInfoService.java  HandlerMappingService.java  MappingService.java
src/main/java/com/wasd/categorytreebot/service/mapper/: MessageHandlerMapper.java
src/main/java/com/wasd/categorytreebot/service/user/: UserRoleService.java
src/main/java/com/wasd/categorytreebot/util/mapper/: MessageHandlerMapper.java
src/main/java/com/wasd/categorytreebot/util/telegram/: SendMessageUtil.java
src/main/java/com/wasd/categorytreebot/utils/command/: CommandUtils.java
src/main/java/com/wasd/categorytreebot/utils/telegram/: SendMessageUtils.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/properties/: bot.properties  command.properties
src/test/java/com/wasd/categorytreebot/command/impl/: HelpCommandTest.java
src/test/java/com/wasd/categorytreebot/service/category/: CategoryServiceImplTest.java
src/test/resources/dynamic/: xlsxSerializeService_content_test.xlsx  xlsxSerializeService_test.xlsx
(+24 files in other folders)
